# codeWars

./: .gitignore  pom.xml
src/main/java/CountingDuplicates/: CountingDuplicates.java
src/main/java/DuplicateEncoder/: DuplicateEncoder.java
src/main/java/EnoughIsEnough/: EnoughIsEnough.java
src/main/java/LengthOfMissingArray/: GetLengthOfMissingArray.java
src/main/java/MinMax/: MinMax.java
src/main/java/NthSeries/: NthSeries.java
src/main/java/OnesAndZeros/: BinaryArrayToNumber.java
src/main/java/PrinterErrors/: Printer.java
src/main/java/ShortestWord/: Kata.java
src/main/java/SmileFaces/: SmileFaces.java
src/main/java/annotations/: MyAnnotations.java
src/main/java/kyu2/EvaluateMathematicalExpression/: MathEvaluator.java
src/main/java/kyu3/CanYouGetTheLoop/: LoopInspector.java
src/main/java/kyu3/MakeASpiral/: Spiralizor.java
src/main/java/kyu3/TheMillionthFibonacciKata/: Fibonacci.java  FibonacciRecursive.java
src/main/java/kyu4/Bagels/: Bagel.java  BagelSolver.java
src/main/java/kyu4/EscapingTheMatrix/: Matrix.java
src/main/java/kyu4/FindTheUnknownDigit/: Runes.java
src/main/java/kyu4/HammingNumbers/: Hamming.java
src/main/java/kyu4/LastDigitsOfN2equalsToN/: GreenNumbers.java  GreenNumbersBenchmark.java  OptimalSolution.java
src/main/java/kyu4/MatrixDeterminant/: Matrix.java
src/main/java/kyu4/MiddlePermutation/: MiddlePermutation.java
src/main/java/kyu4/NextBiggerNumber/: Kata.java
src/main/java/kyu4/RecoverASecretStringFromRandomTriplets/: SecretDetective.java
src/main/java/kyu4/RegularExpressionForBinaryNumbersDivisibleBy5/: DivisibleByFive.java
src/main/java/kyu4/Snail/: Snail.java
src/main/java/kyu4/SquareIntoSquaresProtectTrees/: Decompose.java  DecomposeOptimal.java
src/main/java/kyu4/ThreadedCounting/: ThreadedCounting.java
src/main/java/kyu7/: PangramChecker.java
src/main/test/CountingDuplicates/: CountingDuplicatesTest.java
src/main/test/DuplicateEncoder/: DuplicateEncoderTest.java
src/main/test/EnoughIsEnough/: EnoughIsEnoughTest.java
src/main/test/LengthOfMissingArray/: GetLengthOfMissingArrayTest.java
src/main/test/MinMax/: MinMaxTest.java
src/main/test/NthSeries/: NthSeriesTest.java
src/main/test/OnesAndZeros/: BinaryArrayToNumberTest.java
src/main/test/PrinterErrors/: PrinterErrorsTest.java
src/main/test/ShortestWord/: KataTest.java
src/main/test/SmileFaces/: SmileFacesTest.java
(+63 files in other folders)
